'''

判断：
 单分支 if   eles
 多分支 if  elif   elif  elif ...... else
10-90这个范围里面
如果猜大了打印”猜大了“ 猜小了
最多猜3次 锁屏 time.sleep(10)
'''
import random
import time
b=0
while b<3:
    randit = random.randint(10, 90)  # 从10到90之前随机取一个数字
    num1 = randit
    print(num1)
    for a in range(5):
        num = int(input("请输入一个数字"))
        if 10<=num<90:
            if num1 == num :
                print("猜对了")
                break
            elif num1>num:
                print('猜小了')
            elif num1<num:
                print('猜大了')
        else:
            print('别瞎输')
        a+=1
    b+=1
    for i in range(3):
        time.sleep(1)
        print(3-i)


