"""
@author:96978
@file:demo14.py
@time:2021/10/11
"""
# 实现输入10个数字，并打印10个数的求和结果
# num=0
# for i in range(10):
# 	num+=int(input('请输入数字'))
# print(num)

# 从键盘依次输入10个数，最后打印最大的数、10个数的和、和平均数。
# num2=[]
# sum=0
# for i in range(10):
# 	num2.append(int(input('请输入数字')))
# 	sum+=num2[i]
# print('最大的数为',max(num2))
# print('10个数的和为',sum)
# print('平均数为',sum/10)

# 使用random模块，如何产生 50~150之间的数？
# import random
# num=random.randint(50,150)
# print(num)

#从键盘输入任意三边，判断是否能形成三角形，若可以，则判断形成什么三角形（结果判断：等腰，等边，直角，普通，不能形成三角形。）
# a=int(input('请输入第一条边'))
# b=int(input('请输入第二条边'))
# c=int(input('请输入第三条边'))
# if a+b>c and a+c>b and b+c>a:
# 	if a==b or b==c or a==c:
# 		if a==b==c:
# 			print('三角形为等边三角形')
# 		elif a*a+b*b==c*c or a*a+c*c==b*b or b*b+c*c==a*a:
# 			print('三角形为等腰直角三角形')
# 		else:
# 			print('三角形为等腰三角形')
# 	elif a*a+b*b==c*c or a*a+c*c==b*b or b*b+c*c==a*a:
# 		print('三角形为直角三角形')
# 	else:
# 		print('三角形为普通三角形')
# else:
# 	print('不能形成三角形')

# 有以下两个数，使用+，-号实现两个数的调换。
# a=int(input('请输入第一个数'))
# b=int(input('请输入第二个数'))
# c=a-b
# a=a-c
# b=b+c
# print('a=',a,';b=',b)

# 实现登陆系统的三次密码输入错误锁定功能（用户名：root,密码：admin）
# i=0
# j=0
# while i<3:
# 	password=input('请输入密码')
# 	if password == 'admin':
# 		break
# 	else:
# 		print('密码输入错误')
# 		j+=1
# 	i+=1
# if j==3:
# 	print('三次密码输入错误，系统锁定')
# else:
# 	print('登陆成功')


# 编程实现下列图形的打印
# num=int(input())
# for i in range(num):
# 	print((num-i)*' ',i*'* ')

# 使用while循环实现99乘法表的打印。
# i=1
# while i<10:
# 	for j in range(1,i+1):
# 		print(j,'*',i,'=',i*j,end='\t')
# 	print()
# 	i+=1

# 编程实现99乘法表的倒叙打印
# i=9
# while i>0:
# 	for j in range(1,i+1):
# 		print(i,'*',j,'=',i*j,end='\t')
# 	print()
# 	i-=1

# 一只青蛙掉在井里了，井高20米，青蛙白天网上爬3米，晚上下滑2米，问第几天能出来？请编程求出。
# num1=0
# day=0
# while num1<20:
# 	num1=num1+3
# 	if num1<20:
# 		num1=num1-2
# 	day+=1
# print(day)

#用循环来实现20以内的数的阶乘。（1! +2!+3!+…..+20!）

# for i in range(1,21):
# 	num = 1
# 	for j in range(1,i+1):
# 		# print(j)
# 		num=num*j
# 	print(i,'的阶乘为',num)

