"""
@author:96978
@file:demo15.py
@time:2021/10/12
"""
# 姓名  年龄  性别  编号   任职公司   薪资   部门编号
names = [
    ["曹操","56","男","106","IBM", 500 ,"50"],
    ["大乔","19","女","230","微软", 501 ,"60"],
    ["小乔", "19", "女", "210", "Oracle", 600, "60"],
    ["许褚", "45", "男", "230", "Tencent", 700 , "10"]
]
# 1.统计每个人的平均薪资
sum=0
for i in range(4):
    sum+=names[i][5]
print('每个人的平均薪资为',round(sum/4,2))
# 2.统计每个人的平均年龄
year=0
for i in range(4):
    year+=int(names[i][1])
print('每个人的平均年龄为',round(year/4,1))
# 公司新来一个员工，刘备，45，男，220，alibaba，500,30，添加到列表中
names.append(['刘备','45','男','220','alibaba',500,'30'])
for i in names:
    print(i)
# 4.统计公司男女人数
j=0
N=M=0
for i in names:
    if names[j][2]=='男':
        N+=1
    else:
        M+=1
    j+=1
print('男：',N,' 女：',M)
# 5.每个部门的人数
bumen={}
a=0
for i in names:
    if names[a][6] in bumen:
        bumen[names[a][6]]+=1
    else:
        bumen[names[a][6]]=1
    a+=1
for bh,num in bumen.items():
    print('部门',bh,'的人数为',num)


#求每个人的总成绩？
list1=[['罗恩', 23 ,35 ,44],
['哈利',60,77 ,68 ,88,90],
['赫敏', 97 ,99 ,89 ,91, 95, 90],
['马尔福',100, 85 ,90]]
for i in range(len(list1)):
    sum=0
    for j in range(1,len(list1[i])):
        sum+=list1[i][j]
    print(list1[i][0],'的总成绩为',sum)



# 冒泡排序
a=[5,2,4,7,9,1,3,5,4,0,6,1,3]
for i in range(len(a)):
    for j in range(len(a)-1):
        if a[j]>a[j+1]:
            a[j],a[j+1]=a[j+1],a[j]
print(a)