"""
@author:96978
@file:demo17.py
@time:2021/10/13
"""

dict = {"k1":"v1","k2":"v2","k3":"v3"}
#1、请循环遍历出所有的key
for i in dict.keys():
	print(i)
	print(list(i))

#2、请循环遍历出所有的value

for i in dict.values():
	print(i)

for i,y in dict.items():
	print(i,y)
	print(list(dict.items()))
# 3、请在字典中增加一个键值对,"k4":"v4"
dict['k4']='v4'
a=0
for i in dict:
	a+=1
print(a)

# 请将上面的数据存储到字典里，可以根据水果名称查询购买这个水果的费用，用水果名称做key，金额做value，创建一个字典
info1 = {
    '苹果':32.8,
    '香蕉': 22,
    '葡萄': 15.5
}

# 小明，小刚去超市里购买水果
# 小明购买了苹果，草莓，香蕉，小刚购买了葡萄，橘子，樱桃，请从下面的描述的字典中，计算每个人花费的金额，并写入到money字段里。
# 以姓名做key，value仍然是字典
info = {
    '小明': {
        'fruits': {'苹果':4, '草莓':13, '香蕉':10},
        'money':0
    },
	'小刚': {
		'fruits': {'葡萄': 19, '橘子': 12, '樱桃': 30},
		'money': 0
}
}
info['小明']["money"]=info["小明"]['fruits']["苹果"]+info["小明"]['fruits']["草莓"]+info["小明"]['fruits']["香蕉"]
info['小刚']["money"]=info["小刚"]['fruits']["葡萄"]+info["小刚"]['fruits']["橘子"]+info["小刚"]['fruits']["樱桃"]
print(info['小明']['money'],info['小刚']['money'])
print(info)

# 编写一个函数，传入一个列表，并统计每个数字出现的次数。返回字典数据：{21:3,56:9,10:3}   （阿里一轮笔试题）
list2=[23,35,53,23,12,46,17,17,89,10]
dict1={}
for i in range(len(list2)):
	if list2[i] in dict1:
		dict1[list2[i]]+=1
	else:
		dict1[list2[i]]=1
print(dict1)


# 有以下公司员工信息，将数据转换为字典方式（姓名作为键，其他作为值,张三:{xxx:xxx,xx:xxx}）
names = [
    ["刘备","56","男","106","IBM", 500 ,"50"],
    ["大乔","19","女","230","微软", 501 ,"60"],
    ["小乔", "19", "女", "210", "Oracle", 600, "60"],
    ["张飞", "45", "男", "230", "Tencent", 700 , "10"]
]

a=0
b={}
d=['年龄','性别','编号','任职公司','薪资','部门编号']
while a<4:
    b[names[a][0]]={}#b['刘备']={}
    c=0
    while c<6:
        b[names[a][0]][d[c]] = names[a][c+1]
        # b['刘备'][d[0]]=names[0][1]
        c+=1
    a+=1
print(b)
