import xlrd
workbook= xlrd.open_workbook(filename=r'D:\12月份衣服销售数据.xls')#替换文件路径，注意转换为.xls文件
table= workbook.sheets()[0]
rows =table.nrows
cols=table.ncols

# 总销售额
s=0
for row in range(1,rows):
 s+=round(table.cell_value(row,2),1)*int(table.cell_value(row,4))
print('总销售额：',round(s,1))
#平均每日销售数量
sum=0
for row in range(1,rows):
 sum+=int(table.cell_value(row,4))
print('平均日销售数量：',round(sum/30,2))
# 计算每个种类月销售量占比
num1,num2,num3,num4,num5,num6=0,0,0,0,0,0
for row in range(1,rows):
 a=table.cell_value(row,1)
 if a=='羽绒服':
  num1+=int(table.cell_value(row,4))
 elif a=='牛仔裤':
  num2+=int(table.cell_value(row,4))
 elif a=='风衣':
  num3+=int(table.cell_value(row,4))
 elif a=='皮草':
  num4+=int(table.cell_value(row,4))
 elif a=='T血':
  num5 += int(table.cell_value(row, 4))
 elif a=='衬衫':
  num6 += int(table.cell_value(row, 4))
print('羽绒服占比',format(num1/sum,'.2%'))
print('牛仔裤占比',format(num2/sum,'.2%'))
print('风衣占比',format(num3/sum,'.2%'))
print('皮草占比',format(num4/sum,'.2%'))
print('T血占比',format(num5/sum,'.2%'))
print('衬衫占比',format(num6/sum,'.2%'))
